{
  "name": "postgressql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  
    "build": "echo 'Add build command here'",  
    "test": "echo 'Add test command here'"  
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"  
  }
}
